{
  "mod_elements": [
    {
      "name": "RaceGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "path": "~/RaceSelection"
    },
    {
      "name": "RaceCommand",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectingRace",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selecting_race",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "RaceCommandProcedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_command_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "HumanGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "human_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "ElfGUI",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elf_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "HalflingGUI",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halfling_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "DragonoidGUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonoid_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "DemonGUI",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "MerfolkGUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "merfolk_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "DwarfGUI",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwarf_gui",
      "path": "~/RaceSelection"
    },
    {
      "name": "BackTORaceGUIProcedure",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_to_race_gui_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenHumanGUI",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_human_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenElfGUI",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_elf_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenHalflingGUI",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_halfling_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenDwarfGUI",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_dwarf_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenMerfolkGUI",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_merfolk_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenDemonGUI",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_demon_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "OpenDragonoidGUI",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_dragonoid_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectHighElf",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_high_elf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectLowElf",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_low_elf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectSirenMerfolk",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_siren_merfolk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectBloodDemon",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_blood_demon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectSoulDemon",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_soul_demon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectFireDragonoidGUI",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_fire_dragonoid_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectWaterDragonoid",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_water_dragonoid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectEarthDragonoid",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_earth_dragonoid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectAirDragonoid",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_air_dragonoid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectLightDragonoid",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_light_dragonoid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "SelectDarkDragonoid",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_dark_dragonoid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RaceSelection"
    },
    {
      "name": "ElfAttributes",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elf_attributes",
      "metadata": {
        "dependencies": []
      },
      "path": "~/RaceBonus"
    },
    {
      "name": "StatusGUI",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "status_gui",
      "path": "~/StatusGUI"
    },
    {
      "name": "AffinityGUI1",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affinity_gui_1",
      "path": "~/StatusGUI"
    },
    {
      "name": "AffinityGUI2",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affinity_gui_2",
      "path": "~/StatusGUI"
    },
    {
      "name": "OpenStatusGUI",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_status_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatusGUI"
    },
    {
      "name": "OpenAffinityGUI1",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_affinity_gui_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatusGUI"
    },
    {
      "name": "OpenAffinityGUI2",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_affinity_gui_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StatusGUI"
    }
  ],
  "variable_elements": [
    {
      "name": "hasRace",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "maxMana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "magicAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "subrace",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "edurance",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "dextarity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "wisdom",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "inteligence",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "charisma",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "waterAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "earthAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "fireAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "airAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "lightWeaponAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "heavyWeaponAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "mediumWeaponAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "shieldAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "lightAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "darkAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "status_open",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "abilityPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "rangedWeaponAffinity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "RaceSelection",
        "children": []
      },
      {
        "name": "RaceBonus",
        "children": []
      },
      {
        "name": "StatusScreens",
        "children": []
      },
      {
        "name": "StatusGUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mythical_world",
    "modName": "Mythical World",
    "version": "1.0.0",
    "description": "Adds mythical races and creatures and a leveling system.",
    "author": "Rugbeat90999, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mythical_world",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}